{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cipfaro_local.db"
  },
  "Jwt": {
    "Key": "CipFaro-Local-Test-Key-2024-Super-Secure-Random-String-256bits-ForDevelopment",
    "Issuer": "CipFaro-API-Local",
    "Audience": "CipFaro-Frontend-Local"
  },
  "AllowedHosts": "*"
}